#ZALO CONFIG
ZALO_SECRET_KEY=QEhf2AD6D5yVOQNDVMAD
ZALO_APP_ID=1936219738784551403
ZALO_API=https://business.openapi.zalo.me
AUTH_ZALO_API=https://oauth.zaloapp.com

#APP CONFIG
APP_URL=
CODE_VERIFIER=dasjdhaskh432943209034jKDSKHFKHKFH$%$&^&^&%&%&%&VVVCHSGVGdaskdaskhj&%&^21321039KKJK